

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flacsync &mdash; Flacsync v0.3.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.2 Documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.2<br/>Aug 10, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.2.tar.gz">
   flacsync-0.3.2.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flacsync</h1><div class="highlight"><pre>
<span class="c">#  Copyright 2009, Patrick C. McGinty</span>

<span class="c">#  This program is free software: you can redistribute it and/or modify</span>
<span class="c">#  it under the terms of the GNU General Public License as published by</span>
<span class="c">#  the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#  (at your option) any later version.</span>

<span class="c">#  This program is distributed in the hope that it will be useful,</span>
<span class="c">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#  GNU General Public License for more details.</span>

<span class="c">#  You should have received a copy of the GNU General Public License</span>
<span class="c">#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Recursively mirror a directory tree of FLAC audio files to AAC/OGG. Source</span>
<span class="sd">   files can be filtered (by sub-directory, or full path) in order to limit the</span>
<span class="sd">   files converted. The script will also attempt to retain all meta-data fields</span>
<span class="sd">   in the output files.</span>

<span class="sd">   At a Glance</span>
<span class="sd">   -----------</span>

<span class="sd">   * Mirror directory tree of FLAC files audio files to AAC/OGG (re-encoded</span>
<span class="sd">     using NeroAacEnc).</span>
<span class="sd">   * Filter source tree using one or more sub-directory paths.</span>
<span class="sd">   * By default, will only re-encode missing or out-of-date AAC/OGG files.</span>
<span class="sd">   * Optionally deletes orphaned output files.</span>
<span class="sd">   * Multi-threaded encoding ensures full CPU utilization.</span>
<span class="sd">   * Supports transfer of FLAC meta-data including *title*, *artist*, *album*.</span>
<span class="sd">   * Converts FLAC replaygain field to Apple iTunes Sound Check.</span>
<span class="sd">   * Resizes and embeds album cover art JPEG files to destination files.</span>

<span class="sd">   Usage Model</span>
<span class="sd">   -----------</span>

<span class="sd">   * Hard disk space is cheap, but flash-based media players are still limited</span>
<span class="sd">     in capacity.</span>
<span class="sd">   * Create a lossy encoded &quot;mirror&quot; of your music files for portability.</span>
<span class="sd">   * Setup a daily cron job to always keep your FLAC and AAC/OGG files</span>
<span class="sd">     synchronized.</span>
<span class="sd">   * Re-encode your FLAC library to different AAC/OGG bit-rates in one command.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">multiprocessing.dummy</span> <span class="kn">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">optparse</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">decoder</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">encoder</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">util</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;0.3.1&#39;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Patrick C. McGinty&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;flacsync@tuxcoder.com&#39;</span>

<span class="n">DEFAULT_ENCODER</span> <span class="o">=</span> <span class="s">&#39;aac&#39;</span>

<span class="c"># define a mapping of enocoder-types to implementation class name.</span>
<span class="n">ENCODERS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;aac&#39;</span><span class="p">:</span><span class="n">encoder</span><span class="o">.</span><span class="n">AacEncoder</span><span class="p">,</span>
            <span class="s">&#39;ogg&#39;</span><span class="p">:</span><span class="n">encoder</span><span class="o">.</span><span class="n">OggEncoder</span><span class="p">,</span>
         <span class="p">}</span>
<span class="n">CORES</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>


<span class="c">#############################################################################</span>
<div class="viewcode-block" id="WorkUnit"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.WorkUnit">[docs]</a><span class="k">class</span> <span class="nc">WorkUnit</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">opts</span><span class="p">,</span> <span class="n">max_work</span> <span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">abort</span> <span class="o">=</span> <span class="bp">False</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_opts</span> <span class="o">=</span> <span class="n">opts</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_max_work</span> <span class="o">=</span> <span class="n">max_work</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_dirs</span> <span class="o">=</span> <span class="p">{}</span>

   <span class="k">def</span> <span class="nf">_log</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">file_</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Output progress of encoding to terminal.&quot;&quot;&quot;</span>
      <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">dir_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">dir_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dirs</span><span class="p">:</span>
         <span class="c"># print current directory</span>
         <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s">&#39;-&#39;</span><span class="o">*</span><span class="mi">30</span> <span class="p">)</span>
         <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">/...&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dir_</span><span class="p">[:</span><span class="mi">74</span><span class="p">],))</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_dirs</span><span class="p">[</span><span class="n">dir_</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="c"># print input file</span>
      <span class="n">pos</span> <span class="o">=</span> <span class="s">&#39;[</span><span class="si">%d</span><span class="s"> of </span><span class="si">%d</span><span class="s">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_work</span><span class="p">)</span>
      <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s">&#39;</span><span class="si">%15s</span><span class="s"> </span><span class="si">%-60s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file_</span><span class="p">)[:</span><span class="mi">60</span><span class="p">],)</span> <span class="p">)</span>
      <span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

<div class="viewcode-block" id="WorkUnit.do_work"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.WorkUnit.do_work">[docs]</a>   <span class="k">def</span> <span class="nf">do_work</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">encoder</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Perform all process steps to convert every FLAC file to the defined</span>
<span class="sd">      output format.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abort</span><span class="p">:</span> <span class="k">return</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">file_</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">src</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span> <span class="n">file_</span> <span class="p">)</span>
         <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
         <span class="k">if</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_opts</span><span class="o">.</span><span class="n">force</span> <span class="p">):</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span> <span class="n">decoder</span><span class="o">.</span><span class="n">FlacDecoder</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span><span class="o">.</span><span class="n">tags</span> <span class="p">)</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">set_cover</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>  <span class="c"># force new cover</span>
         <span class="k">else</span><span class="p">:</span> <span class="c"># update cover if newer</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">set_cover</span><span class="p">()</span>
      <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">abort</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
         <span class="k">print</span> <span class="s">&quot;ERROR: &#39;</span><span class="si">%s</span><span class="s">&#39; !!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_</span><span class="p">,)</span>
         <span class="k">print</span> <span class="n">exc</span>

</div></div>
<div class="viewcode-block" id="get_dest_orphans"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.get_dest_orphans">[docs]</a><span class="k">def</span> <span class="nf">get_dest_orphans</span><span class="p">(</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">sources</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Return a list of destination files that have no matching source file.</span>
<span class="sd">   Only consider files that match paths from source list (if any).&quot;&quot;&quot;</span>
   <span class="n">orphans</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="c"># walk all destination sub-directories</span>
   <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">followlinks</span><span class="o">=</span><span class="bp">True</span> <span class="p">):</span>
      <span class="n">orphans</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">f</span><span class="p">))</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="p">)</span>

   <span class="c"># remove files from destination not found under one (or more) paths from the</span>
   <span class="c"># source list</span>
   <span class="k">if</span> <span class="n">sources</span><span class="p">:</span>
      <span class="c"># if absolute path, convert src filters to reference dest dir</span>
      <span class="n">dests</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">)</span>
      <span class="n">orphans</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">orphans</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">dests</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

   <span class="c"># remove all files with valid sources</span>
   <span class="n">orphans</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">orphans</span> <span class="k">if</span> <span class="ow">not</span>
         <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span>
            <span class="n">util</span><span class="o">.</span><span class="n">fname</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">dest_dir</span><span class="p">,</span> <span class="n">new_base</span><span class="o">=</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">new_ext</span><span class="o">=</span><span class="s">&#39;.flac&#39;</span><span class="p">))</span> <span class="p">)</span>
   <span class="k">return</span> <span class="n">orphans</span>

</div>
<div class="viewcode-block" id="del_dest_orphans"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.del_dest_orphans">[docs]</a><span class="k">def</span> <span class="nf">del_dest_orphans</span><span class="p">(</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">sources</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Prompt the user to remove all orphaned files located in the destination</span>
<span class="sd">   file path(s).&quot;&quot;&quot;</span>
   <span class="c"># create list of orphans</span>
   <span class="n">orphans</span> <span class="o">=</span> <span class="n">get_dest_orphans</span><span class="p">(</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">sources</span> <span class="p">)</span>
   <span class="n">yes_to_all</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">orphans</span><span class="p">:</span>
      <span class="n">rm</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">yes_to_all</span><span class="p">:</span>
         <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span> <span class="s">&quot;remove orphan `</span><span class="si">%s</span><span class="s">&#39;? [YES,no,all,none]: &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">o</span><span class="p">,))</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="s">&#39;none&#39;</span><span class="p">:</span> <span class="k">return</span>
            <span class="k">elif</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;all&#39;</span><span class="p">]:</span>
               <span class="n">yes_to_all</span> <span class="o">=</span> <span class="bp">True</span>
               <span class="k">break</span>
            <span class="k">elif</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="s">&#39;yes&#39;</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">]:</span> <span class="k">break</span>
            <span class="k">elif</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;n&#39;</span><span class="p">,</span><span class="s">&#39;no&#39;</span><span class="p">]:</span>
               <span class="n">rm</span> <span class="o">=</span> <span class="bp">False</span>
               <span class="k">break</span>
      <span class="k">if</span> <span class="n">rm</span><span class="p">:</span>
         <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

   <span class="c"># remove empty directories from &#39;dest_dir&#39;</span>
   <span class="k">for</span> <span class="n">root</span><span class="p">,</span><span class="n">dirs</span><span class="p">,</span><span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">root</span> <span class="o">!=</span> <span class="n">dest_dir</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>   <span class="c"># remove dir</span>
         <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span> <span class="k">pass</span>

</div>
<div class="viewcode-block" id="get_src_files"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.get_src_files">[docs]</a><span class="k">def</span> <span class="nf">get_src_files</span><span class="p">(</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">sources</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Return a list of source files for transcoding.&quot;&quot;&quot;</span>
   <span class="n">input_files</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="c"># walk all sub-directories</span>
   <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">followlinks</span><span class="o">=</span><span class="bp">True</span> <span class="p">):</span>
      <span class="c"># filter flac files</span>
      <span class="n">flacs</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;.flac&#39;</span><span class="p">)</span>
      <span class="n">input_files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">f</span><span class="p">))</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">flacs</span> <span class="p">)</span>

   <span class="c"># remove files not found under one (or more) paths from the source list</span>
   <span class="k">if</span> <span class="n">sources</span><span class="p">:</span>
      <span class="n">input_files</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">input_files</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">sources</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
   <span class="k">return</span> <span class="n">input_files</span>

</div>
<div class="viewcode-block" id="normalize_sources"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.normalize_sources">[docs]</a><span class="k">def</span> <span class="nf">normalize_sources</span><span class="p">(</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">sources</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Convert all source paths to absolute path, and remove non-existent</span>
<span class="sd">   paths.&quot;&quot;&quot;</span>
   <span class="c"># try to extend sources list using &#39;base_dir&#39; as root</span>
   <span class="n">alt_sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">]</span>
   <span class="n">sources</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span> <span class="n">sources</span><span class="p">,</span> <span class="n">alt_sources</span> <span class="p">)</span>
   <span class="c"># apply &#39;os.path.exists&#39; to tuples of dirs</span>
   <span class="n">is_valid_path</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sources</span> <span class="p">]</span>
   <span class="c"># find any False &#39;is_valid&#39; tuples</span>
   <span class="n">invalid</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span><span class="n">is_valid_path</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
   <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span> <span class="s">&quot;&#39;, or &#39;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">invalid</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
   <span class="c"># apply abspath to all items, remove duplicates</span>
   <span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">inner</span> <span class="k">for</span> <span class="n">outer</span> <span class="ow">in</span> <span class="n">sources</span> <span class="k">for</span> <span class="n">inner</span> <span class="ow">in</span> <span class="n">outer</span><span class="p">]</span>
   <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">,</span><span class="n">sources</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="store_once"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.store_once">[docs]</a><span class="k">def</span> <span class="nf">store_once</span><span class="p">(</span> <span class="n">option</span><span class="p">,</span> <span class="n">opt_str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Handle storage of single option, throw error if redfined.&quot;&quot;&quot;</span>
   <span class="n">old_val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">option</span><span class="o">.</span><span class="n">dest</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">old_val</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">old_val</span> <span class="o">==</span> <span class="n">value</span><span class="p">):</span>
      <span class="k">raise</span> <span class="n">op</span><span class="o">.</span><span class="n">OptionValueError</span><span class="p">(</span>
         <span class="s">&quot;option &#39;</span><span class="si">%s</span><span class="s">&#39; can not redefine &#39;</span><span class="si">%s</span><span class="s">&#39; to &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">opt_str</span><span class="p">,</span><span class="n">old_val</span><span class="p">,</span><span class="n">value</span><span class="p">))</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="nb">setattr</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">option</span><span class="o">.</span><span class="n">dest</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="store_enc_opt"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.store_enc_opt">[docs]</a><span class="k">def</span> <span class="nf">store_enc_opt</span><span class="p">(</span> <span class="n">option</span><span class="p">,</span> <span class="n">opt_str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Handle codec options, checks that matching codec is selected.&quot;&quot;&quot;</span>
   <span class="c"># set the default encoder if it has not be defined</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">enc_type</span><span class="p">:</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">enc_type</span> <span class="o">=</span> <span class="n">DEFAULT_ENCODER</span>

   <span class="c"># check that encoder type matches the encoder option type</span>
   <span class="n">enc</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">enc_type</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">enc</span> <span class="ow">or</span> <span class="n">enc</span> <span class="o">==</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
      <span class="nb">setattr</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">option</span><span class="o">.</span><span class="n">dest</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">op</span><span class="o">.</span><span class="n">OptionValueError</span><span class="p">(</span>
         <span class="s">&quot;option &#39;</span><span class="si">%s</span><span class="s">&#39; is not allowed with &#39;</span><span class="si">%s</span><span class="s">&#39; encoder&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">opt_str</span><span class="p">,</span><span class="n">enc</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="get_opts"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.get_opts">[docs]</a><span class="k">def</span> <span class="nf">get_opts</span><span class="p">(</span> <span class="n">argv</span> <span class="p">):</span>
   <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;%prog [options] BASE_DIR [SOURCE ...]</span>

<span class="s">   BASE_DIR    Define the root path of a directory hierarchy containing desired</span>
<span class="s">               input files (FLAC).  A mirrored output directory will be created</span>
<span class="s">               in the deepest path, parallel to BASE_DIR, and named after the</span>
<span class="s">               selected output file extension. For example, if BASE_DIR is</span>
<span class="s">               &quot;/data/flac&quot;, the output dir will be &quot;/data/aac&quot;.</span>

<span class="s">   SOURCE ...  Optional dir/file argument list to select source files for</span>
<span class="s">               transcoding. If not defined, all files in BASE_DIR will be</span>
<span class="s">               transcoded.  The SOURCE file/dir list must be relative from</span>
<span class="s">               BASE_DIR or the current working directory.</span>
<span class="s">   &quot;&quot;&quot;</span>
   <span class="n">parser</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="n">usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;%prog &quot;</span><span class="o">+</span><span class="n">__version__</span><span class="p">)</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-c&#39;</span><span class="p">,</span> <span class="s">&#39;--threads&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;thread_count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">CORES</span><span class="p">,</span>
         <span class="nb">type</span><span class="o">=</span><span class="s">&#39;int&#39;</span><span class="p">,</span>
         <span class="n">help</span><span class="o">=</span><span class="s">&quot;set max number of encoding threads [default:</span><span class="si">%d</span><span class="s">efault]&quot;</span> <span class="p">)</span>

   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      force re-encode of all files from the source dir; by default source files</span>
<span class="s">      will be skipped if it is determined that an up-to-date copy exists in the</span>
<span class="s">      destination path&quot;&quot;&quot;</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-f&#39;</span><span class="p">,</span> <span class="s">&#39;--force&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;force&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
         <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">)</span> <span class="p">)</span>

   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      select the output transcode format; supported values are &#39;aac&#39;,&#39;ogg&#39;</span>
<span class="s">      [default:</span><span class="si">%s</span><span class="s">]&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">DEFAULT_ENCODER</span><span class="p">,)</span>
   <span class="c"># note: the default encoder is enforced manually</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-t&#39;</span><span class="p">,</span> <span class="s">&#39;--type&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">ENCODERS</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span>
         <span class="n">action</span><span class="o">=</span><span class="s">&#39;callback&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">store_once</span><span class="p">,</span>
         <span class="nb">type</span><span class="o">=</span><span class="s">&#39;choice&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;enc_type&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">))</span>

   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      prevent the removal of files and directories in the dest dir that have no</span>
<span class="s">      corresponding source file&quot;&quot;&quot;</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--ignore-orphans&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;del_orphans&#39;</span><span class="p">,</span>
         <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">)</span> <span class="p">)</span>

   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      define alternate destination output directory to override the default.</span>
<span class="s">      The standard default destination directory will be created in the same</span>
<span class="s">      parent directory of BASE_DIR. See BASE_DIR above.&quot;&quot;&quot;</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-d&#39;</span><span class="p">,</span> <span class="s">&#39;--destination&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;dest_dir&#39;</span><span class="p">,</span>
         <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">)</span> <span class="p">)</span>

   <span class="c"># AAC only options</span>
   <span class="n">aac_group</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">OptionGroup</span><span class="p">(</span> <span class="n">parser</span><span class="p">,</span> <span class="s">&quot;AAC Encoder Options&quot;</span> <span class="p">)</span>
   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      set the AAC encoder quality value, must be a float range of 0..1</span>
<span class="s">      [default:</span><span class="si">%d</span><span class="s">efault]&quot;&quot;&quot;</span>
   <span class="n">aac_group</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-q&#39;</span><span class="p">,</span> <span class="s">&#39;--aac-quality&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;aac_q&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;0.35&#39;</span><span class="p">,</span>
         <span class="n">action</span><span class="o">=</span><span class="s">&#39;callback&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">store_enc_opt</span><span class="p">,</span> <span class="n">callback_args</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;aac&#39;</span><span class="p">,),</span>
         <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">)</span> <span class="p">)</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option_group</span><span class="p">(</span> <span class="n">aac_group</span> <span class="p">)</span>

   <span class="c"># OGG only options</span>
   <span class="n">ogg_group</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">OptionGroup</span><span class="p">(</span> <span class="n">parser</span><span class="p">,</span> <span class="s">&quot;OGG Encoder Options&quot;</span> <span class="p">)</span>
   <span class="n">helpstr</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      set the Ogg Vorbis encoder quality value, must be a float range of -1..10</span>
<span class="s">      [default:</span><span class="si">%d</span><span class="s">efault]&quot;&quot;&quot;</span>
   <span class="n">ogg_group</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="s">&#39;-g&#39;</span><span class="p">,</span> <span class="s">&#39;--ogg-quality&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;ogg_q&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;5&#39;</span><span class="p">,</span>
         <span class="n">action</span><span class="o">=</span><span class="s">&#39;callback&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">store_enc_opt</span><span class="p">,</span> <span class="n">callback_args</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;ogg&#39;</span><span class="p">,),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">_help_str</span><span class="p">(</span><span class="n">helpstr</span><span class="p">)</span> <span class="p">)</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">add_option_group</span><span class="p">(</span> <span class="n">ogg_group</span> <span class="p">)</span>

   <span class="c"># examine input args</span>
   <span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span> <span class="n">argv</span> <span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;ERROR: BASE_DIR not defined !!&quot;</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

   <span class="c"># check/set encoder</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">opts</span><span class="o">.</span><span class="n">enc_type</span><span class="p">:</span>
      <span class="n">opts</span><span class="o">.</span><span class="n">enc_type</span> <span class="o">=</span> <span class="n">DEFAULT_ENCODER</span>
   <span class="n">opts</span><span class="o">.</span><span class="n">EncClass</span> <span class="o">=</span> <span class="n">ENCODERS</span><span class="p">[</span><span class="n">opts</span><span class="o">.</span><span class="n">enc_type</span><span class="p">]</span>

   <span class="c"># handle positional arguments</span>
   <span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">opts</span><span class="o">.</span><span class="n">sources</span> <span class="o">=</span> <span class="n">normalize_sources</span><span class="p">(</span> <span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="p">)</span>
   <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;ERROR: &#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid path !!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">exc</span><span class="p">,)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

   <span class="c"># set default destination directory, if not already defined</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span><span class="p">:</span>
      <span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span><span class="p">),</span><span class="n">opts</span><span class="o">.</span><span class="n">enc_type</span><span class="p">)</span>
   <span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">opts</span>

</div>
<span class="k">def</span> <span class="nf">_help_str</span><span class="p">(</span> <span class="n">text</span> <span class="p">):</span>
   <span class="k">return</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../api/flacsync.__init__.html#flacsync.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span> <span class="n">argv</span><span class="o">=</span><span class="bp">None</span> <span class="p">):</span>
   <span class="n">opts</span> <span class="o">=</span> <span class="n">get_opts</span><span class="p">(</span> <span class="n">argv</span> <span class="p">)</span>
   <span class="c"># use base dir and input filter to locate all input files</span>
   <span class="n">flacs</span> <span class="o">=</span> <span class="n">get_src_files</span><span class="p">(</span> <span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">sources</span> <span class="p">)</span>

   <span class="c"># convert files to encoder objects</span>
   <span class="n">enc_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
                  <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">enc_type</span><span class="p">))</span>
   <span class="n">encoders</span> <span class="o">=</span> <span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">EncClass</span><span class="p">(</span> <span class="n">src</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">base_dir</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span>
                  <span class="n">dest_dir</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span><span class="p">,</span> <span class="o">**</span><span class="n">enc_opts</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">flacs</span><span class="p">)</span>
   <span class="c"># filter out encoders that are unnecessary</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">opts</span><span class="o">.</span><span class="n">force</span><span class="p">:</span>
      <span class="n">encoders</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">encoders</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">e</span><span class="o">.</span><span class="n">skip_encode</span><span class="p">())</span>
   <span class="n">encoders</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">encoders</span><span class="p">)</span>

   <span class="c"># remove orphans, if defined</span>
   <span class="k">if</span> <span class="n">opts</span><span class="o">.</span><span class="n">del_orphans</span><span class="p">:</span>
      <span class="n">del_dest_orphans</span><span class="p">(</span> <span class="n">opts</span><span class="o">.</span><span class="n">dest_dir</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">sources</span><span class="p">)</span>

   <span class="c"># exit if no work</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">encoders</span><span class="p">:</span> <span class="k">return</span>

   <span class="c"># create work pool, and add jobs</span>
   <span class="n">queue</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span> <span class="n">processes</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">thread_count</span> <span class="p">)</span>
   <span class="n">work_obj</span> <span class="o">=</span> <span class="n">WorkUnit</span><span class="p">(</span> <span class="n">opts</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">encoders</span><span class="p">)</span> <span class="p">)</span>
   <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">encoders</span><span class="p">:</span>
      <span class="n">queue</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span> <span class="n">work_obj</span><span class="o">.</span><span class="n">do_work</span><span class="p">,</span> <span class="p">(</span><span class="n">e</span><span class="p">,)</span> <span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">queue</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="n">queue</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
   <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
      <span class="n">work_obj</span><span class="o">.</span><span class="n">abort</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 10, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>