

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flacsync.decoder &mdash; Flacsync v0.3.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.2 Documentation" href="../../index.html" />
    <link rel="up" title="flacsync" href="../flacsync.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" accesskey="U">flacsync</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.2<br/>Aug 10, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.2.tar.gz">
   flacsync-0.3.2.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flacsync.decoder</h1><div class="highlight"><pre>
<span class="c">#  Copyright 2009, Patrick C. McGinty</span>

<span class="c">#  This program is free software: you can redistribute it and/or modify</span>
<span class="c">#  it under the terms of the GNU General Public License as published by</span>
<span class="c">#  the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#  (at your option) any later version.</span>

<span class="c">#  This program is distributed in the hope that it will be useful,</span>
<span class="c">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#  GNU General Public License for more details.</span>

<span class="c">#  You should have received a copy of the GNU General Public License</span>
<span class="c">#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   flacsync.decoder</span>
<span class="sd">   ~~~~~~~~~~~~~~~~</span>

<span class="sd">   Define interface to decoder for processing FLAC files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">subprocess</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Patrick C. McGinty&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;flacsync@tuxcoder.com&#39;</span>


<span class="c">#############################################################################</span>
<div class="viewcode-block" id="FlacDecoder"><a class="viewcode-back" href="../../api/flacsync.decoder.html#flacsync.decoder.FlacDecoder">[docs]</a><span class="k">class</span> <span class="nc">FlacDecoder</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>

   <span class="n">FLAC_TAGS</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s">&#39;album&#39;</span><span class="p">:</span><span class="s">&#39;album&#39;</span><span class="p">,</span>
      <span class="s">&#39;artist&#39;</span><span class="p">:</span><span class="s">&#39;artist&#39;</span><span class="p">,</span>
      <span class="s">&#39;comment&#39;</span><span class="p">:</span><span class="s">&#39;comment&#39;</span><span class="p">,</span>
      <span class="s">&#39;composer&#39;</span><span class="p">:</span><span class="s">&#39;composer&#39;</span><span class="p">,</span>
      <span class="s">&#39;copyright&#39;</span><span class="p">:</span><span class="s">&#39;copyright&#39;</span><span class="p">,</span>
      <span class="s">&#39;description&#39;</span><span class="p">:</span><span class="s">&#39;description&#39;</span><span class="p">,</span>
      <span class="s">&#39;disc&#39;</span><span class="p">:</span><span class="s">&#39;discnumber&#39;</span><span class="p">,</span>
      <span class="s">&#39;genre&#39;</span><span class="p">:</span><span class="s">&#39;genre&#39;</span><span class="p">,</span>
      <span class="s">&#39;license&#39;</span><span class="p">:</span><span class="s">&#39;license&#39;</span><span class="p">,</span>
      <span class="s">&#39;performer&#39;</span><span class="p">:</span><span class="s">&#39;performer&#39;</span><span class="p">,</span>
      <span class="s">&#39;title&#39;</span><span class="p">:</span><span class="s">&#39;title&#39;</span><span class="p">,</span>
      <span class="s">&#39;track&#39;</span><span class="p">:</span><span class="s">&#39;tracknumber&#39;</span><span class="p">,</span>
      <span class="s">&#39;totaltracks&#39;</span><span class="p">:</span><span class="s">&#39;tracktotal&#39;</span><span class="p">,</span>
      <span class="s">&#39;year&#39;</span><span class="p">:</span><span class="s">&#39;date&#39;</span><span class="p">,</span>
      <span class="s">&#39;rg_track_gain&#39;</span><span class="p">:</span><span class="s">&#39;replaygain_track_gain&#39;</span><span class="p">,</span>
      <span class="s">&#39;rg_track_peak&#39;</span><span class="p">:</span><span class="s">&#39;replaygain_track_peak&#39;</span><span class="p">,</span>
      <span class="s">&#39;rg_album_gain&#39;</span><span class="p">:</span><span class="s">&#39;replaygain_album_gain&#39;</span><span class="p">,</span>
      <span class="s">&#39;rg_album_peak&#39;</span><span class="p">:</span><span class="s">&#39;replaygain_album_peak&#39;</span><span class="p">,</span>
      <span class="p">}</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

   <span class="nd">@property</span>
<div class="viewcode-block" id="FlacDecoder.tags"><a class="viewcode-back" href="../../api/flacsync.decoder.html#flacsync.decoder.FlacDecoder.tags">[docs]</a>   <span class="k">def</span> <span class="nf">tags</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_read_tag</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">FLAC_TAGS</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</div>
   <span class="k">def</span> <span class="nf">_read_tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">field</span><span class="p">):</span>
      <span class="n">val</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span> <span class="s">&#39;metaflac --show-tag=</span><span class="si">%s</span><span class="s"> &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">field</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
            <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">if</span> <span class="n">val</span> <span class="k">else</span> <span class="bp">None</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" >flacsync</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 10, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>