

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 16, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.AacEncoder">AacEncoder (class in flacsync.encoder)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.COVERS">COVERS (in module flacsync.encoder)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.del_dest_orphans">del_dest_orphans() (in module flacsync)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.WorkUnit.do_work">do_work() (flacsync.WorkUnit method)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.AacEncoder.encode">encode() (flacsync.encoder.AacEncoder method)</a></dt>
    <dd><dl>
      <dt><a href="api/flacsync.encoder.html#flacsync.encoder.OggEncoder.encode">(flacsync.encoder.OggEncoder method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.decoder.html#flacsync.decoder.FlacDecoder.FLAC_TAGS">FLAC_TAGS (flacsync.decoder.FlacDecoder attribute)</a></dt>
    <dt><a href="api/flacsync.decoder.html#flacsync.decoder.FlacDecoder">FlacDecoder (class in flacsync.decoder)</a></dt>
    <dt><a href="api/flacsync.__init__.html#module-flacsync">flacsync (module)</a></dt>
    <dt><a href="api/flacsync.decoder.html#module-flacsync.decoder">flacsync.decoder (module)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#module-flacsync.encoder">flacsync.encoder (module)</a></dt>
    <dt><a href="api/flacsync.util.html#module-flacsync.util">flacsync.util (module)</a></dt>
    <dt><a href="api/flacsync.util.html#flacsync.util.fname">fname() (in module flacsync.util)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.get_dest_orphans">get_dest_orphans() (in module flacsync)</a></dt>
    <dt><a href="api/flacsync.__init__.html#flacsync.get_opts">get_opts() (in module flacsync)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.get_src_files">get_src_files() (in module flacsync)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.main">main() (in module flacsync)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.util.html#flacsync.util.newer">newer() (in module flacsync.util)</a></dt>
    <dt><a href="api/flacsync.__init__.html#flacsync.normalize_sources">normalize_sources() (in module flacsync)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.NULL">NULL (in module flacsync.encoder)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.OggEncoder">OggEncoder (class in flacsync.encoder)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.AacEncoder.set_cover">set_cover() (flacsync.encoder.AacEncoder method)</a></dt>
    <dd><dl>
      <dt><a href="api/flacsync.encoder.html#flacsync.encoder.OggEncoder.set_cover">(flacsync.encoder.OggEncoder method)</a></dt>
  </dl></dd>
    <dt><a href="api/flacsync.__init__.html#flacsync.store_enc_opt">store_enc_opt() (in module flacsync)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.store_once">store_once() (in module flacsync)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.AacEncoder.tag">tag() (flacsync.encoder.AacEncoder method)</a></dt>
    <dd><dl>
      <dt><a href="api/flacsync.encoder.html#flacsync.encoder.OggEncoder.tag">(flacsync.encoder.OggEncoder method)</a></dt>
  </dl></dd>
    <dt><a href="api/flacsync.decoder.html#flacsync.decoder.FlacDecoder.tags">tags (flacsync.decoder.FlacDecoder attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.encoder.html#flacsync.encoder.THUMBSIZE">THUMBSIZE (in module flacsync.encoder)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api/flacsync.__init__.html#flacsync.WorkUnit">WorkUnit (class in flacsync)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 16, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>