

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Overview &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="index.html" />
    <link rel="next" title="2. Install Steps" href="install.html" />
    <link rel="prev" title="Table of Contents" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Install Steps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 16, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p id="module-flacsync.__init__">Recursively mirror a directory tree of FLAC audio files to AAC/OGG. Source
files can be filtered (by sub-directory, or full path) in order to limit the
files converted. The script will also attempt to retain all meta-data fields
in the output files.</p>
<div class="section" id="at-a-glance">
<h2>1.1. At a Glance<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Mirror directory tree of FLAC files audio files to AAC/OGG (re-encoded
using NeroAacEnc).</li>
<li>Filter source tree using one or more sub-directory paths.</li>
<li>By default, will only re-encode missing or out-of-date AAC/OGG files.</li>
<li>Optionally deletes orphaned output files.</li>
<li>Multi-threaded encoding ensures full CPU utilization.</li>
<li>Supports transfer of FLAC meta-data including <em>title</em>, <em>artist</em>, <em>album</em>.</li>
<li>Converts FLAC replaygain field to Apple iTunes Sound Check.</li>
<li>Resizes and embeds album cover art JPEG files to destination files.</li>
</ul>
</div>
<div class="section" id="usage-model">
<h2>1.2. Usage Model<a class="headerlink" href="#usage-model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Hard disk space is cheap, but flash-based media players are still limited
in capacity.</li>
<li>Create a lossy encoded &#8220;mirror&#8221; of your music files for portability.</li>
<li>Setup a daily cron job to always keep your FLAC and AAC/OGG files
synchronized.</li>
<li>Re-encode your FLAC library to different AAC/OGG bit-rates in one command.</li>
</ul>
</div>
<div class="section" id="running-and-options">
<h2>1.3. Running and Options<a class="headerlink" href="#running-and-options" title="Permalink to this headline">¶</a></h2>
<p>Flacsync is run from the command-line, using the following format.</p>
<div class="highlight-python"><pre>flacsync [options] BASE_DIR [SOURCE ...]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">BASE_DIR</span></tt></p>
<p>Define the root path of a directory hierarchy containing desired input files
(FLAC).  A mirrored output directory will be created in the deepest path,
parallel to <tt class="docutils literal"><span class="pre">BASE_DIR</span></tt>, and named after the selected output file
extension.</p>
<p>For example, if <tt class="docutils literal"><span class="pre">BASE_DIR</span></tt> is <tt class="docutils literal"><span class="pre">/data/flac</span></tt>, the output dir will be
<tt class="docutils literal"><span class="pre">/data/aac</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">SOURCE</span> <span class="pre">...</span></tt></p>
<p>Optional dir/file argument list to select source files for transcoding.  If
not defined, all files in <tt class="docutils literal"><span class="pre">BASE_DIR</span></tt> will be transcoded.  The <tt class="docutils literal"><span class="pre">SOURCE</span></tt>
file/dir list must be relative from <tt class="docutils literal"><span class="pre">BASE_DIR</span></tt> or the current working
directory.</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c <var>THREAD_COUNT</var></span>, <span class="option">--threads=<var>THREAD_COUNT</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>set max number of encoding threads [default:2]</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f</span>, <span class="option">--force</span></kbd></td>
<td>force re-encode of all files from the source dir; by
default source files will be skipped if it is
determined that an up-to-date copy exists in the
destination path</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>ENC_TYPE</var></span>, <span class="option">--type=<var>ENC_TYPE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>select the output transcode format; supported values
are &#8216;aac&#8217;,&#8217;ogg&#8217; [default:aac]</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o</span>, <span class="option">--ignore-orphans</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>prevent the removal of files and directories in the
dest dir that have no corresponding source file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d <var>DEST_DIR</var></span>, <span class="option">--destination=<var>DEST_DIR</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>define alternate destination output directory to
override the default. The standard default destination
directory will be created in the same parent directory
of BASE_DIR. See BASE_DIR above.</td></tr>
</tbody>
</table>
<div class="section" id="aac-encoder-options">
<h3>1.3.1. AAC Encoder Options:<a class="headerlink" href="#aac-encoder-options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-q <var>AAC_Q</var></span>, <span class="option">--aac-quality=<var>AAC_Q</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>set the AAC encoder quality value, must be a float
range of 0..1 [default:0.35]</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="ogg-encoder-options">
<h3>1.3.2. OGG Encoder Options:<a class="headerlink" href="#ogg-encoder-options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-g <var>OGG_Q</var></span>, <span class="option">--ogg-quality=<var>OGG_Q</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>set the Ogg Vorbis encoder quality value, must be a
float range of -1..10 [default:5]</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="examples">
<h2>1.4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Encode a directory of FLAC files to AAC. Output file will be written to
<tt class="docutils literal"><span class="pre">/music/aac</span></tt>.</p>
<div class="highlight-python"><pre>flacsync /music/flac
cd /music/flac; flacsync .</pre>
</div>
</li>
<li><p class="first">Encode a directory of FLAC files to AAC. Output files will be written to
<tt class="docutils literal"><span class="pre">/ipod</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flacsync</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">ipod</span> <span class="o">/</span><span class="n">music</span><span class="o">/</span><span class="n">flac</span>
</pre></div>
</div>
</li>
<li><p class="first">Encode a directory of FLAC files to high-quality OGG, using 4 CPU
threads.</p>
<div class="highlight-python"><pre>flacsync -c 4 -t ogg -g 9 /music/flac</pre>
</div>
</li>
<li><p class="first">Force re-encode two albums of FLAC files, even if the AAC files exist.</p>
<div class="highlight-python"><pre>flacsync -f /music/flac artist1/album artist2/album
cd /music/flac; flacsync -f . artist1/album artist2/album</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Install Steps"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 16, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>