
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home &mdash; Flacsync v0.3.2 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.2 Documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=#>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.2<br/>Aug 10, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.2.tar.gz">
   flacsync-0.3.2.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <div style="display:block;float:right;">
   <a class="FlattrButton" style="display:none;"
       title="Flacsync"
       data-flattr-uid="cmcginty"
       data-flattr-category="software"
       href="http://packages.python.org/flacsync/">
   </a>
   </div>

   <h1>Flacsync v0.3.2 Documentation</h1>
   <p>This is the official documentation for Flacsync 0.3.2.</p>

   <h2>Sections</h2>
   <table class="contentstable" align="center">
      <tr valign="top"><td width="50%">
      <p class="biglink">
         <a class="biglink" href="overview.html">
            Overview</a><br>
         <span class="linkdescr">
            Get started with Flacsync.
         </span></p>

      <p class="biglink">
         <a class="biglink" href="install.html">
            Installation Steps</a><br>
         <span class="linkdescr">
            Quickly install Flacsync to your system.
         </span></p>

      <p class="biglink">
         <a class="biglink" href="api/index.html">
            API</a><br>
         <span class="linkdescr">
            Overview of what's in Flacsync and how to use it.
         </span></p>

   </td><td width="50%">

      <p class="biglink">
         <a class="biglink" href="changelog.html">
            What's New in Flacsync?</a><br>
         <span class="linkdescr">
            Changes made in each Flacsync release.
         </span></p>

      <p class="biglink">
         <a class="biglink" href="license.html">
            License Info</a><br>
         <span class="linkdescr">
            How you can use this software and the source code.
         </span></p>

   </td></tr></table>

   <h2>Indices and Tables</h2>

   <table class="contentstable" align="center">
      <tr valign="top"><td width="50%">
      <p class="biglink">
         <a class="biglink" href="contents.html">
            Table of Contents</a><br>
         <span class="linkdescr">
            Lists all sections and subsections.
         </span></p>

      <p class="biglink">
         <a class="biglink" href="search.html">
            Search Page</a><br>
         <span class="linkdescr">
            Search this documentation.
         </span></p>

      </td><td width="50%">

      <p class="biglink">
         <a class="biglink" href="genindex.html">
            Index</a><br>
         <span class="linkdescr">
            All functions, classes, terms.
         </span></p>

    </td></tr></table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=#>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 10, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>