

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. flacsync.encoder &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.4. flacsync.util" href="flacsync.util.html" />
    <link rel="prev" title="3.2. flacsync.decoder" href="flacsync.decoder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.util.html" title="3.4. flacsync.util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.2. flacsync.decoder"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 16, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/flacsync.encoder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flacsync.encoder"></span><div class="section" id="flacsync-encoder">
<h1>3.3. flacsync.encoder<a class="headerlink" href="#flacsync-encoder" title="Permalink to this headline">¶</a></h1>
<p>Define interface to encoders available for processing FLAC files.</p>
<dl class="class">
<dt id="flacsync.encoder.AacEncoder">
<em class="property">class </em><tt class="descclassname">flacsync.encoder.</tt><tt class="descname">AacEncoder</tt><big>(</big><em>aac_q</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#AacEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.AacEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">flacsync.encoder._Encoder</span></tt></p>
<p>FLAC to AAC encoder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aac_q</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; AAC encoder quality value [0 - 1]</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flacsync.encoder.AacEncoder.encode">
<tt class="descname">encode</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#AacEncoder.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.AacEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs audio encoding process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>boolean</em>) &#8211; When <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>, encoding will be done, even if
destination file exists.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if (re)encoding occurred and no errors,
<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a> otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flacsync.encoder.AacEncoder.set_cover">
<tt class="descname">set_cover</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#AacEncoder.set_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.AacEncoder.set_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach album cover image to AAC file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>boolean</em>) &#8211; When <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>, encoding will be done, even if
destination file exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flacsync.encoder.AacEncoder.tag">
<tt class="descname">tag</tt><big>(</big><em>tags</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#AacEncoder.tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.AacEncoder.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies FLAC tags into destination AAC file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tags</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/stdtypes.html#dict" title="(in Python v3.2)"><em>dict</em></a>) &#8211; Source tag values from FLAC file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flacsync.encoder.OggEncoder">
<em class="property">class </em><tt class="descclassname">flacsync.encoder.</tt><tt class="descname">OggEncoder</tt><big>(</big><em>ogg_q</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#OggEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.OggEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">flacsync.encoder._Encoder</span></tt></p>
<p>FLAC to OGG encoder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ogg_q</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; OGG encoder quality value [1 - 10]</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flacsync.encoder.OggEncoder.encode">
<tt class="descname">encode</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#OggEncoder.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.OggEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs audio encoding process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>boolean</em>) &#8211; When <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>, encoding will be done, even if
destination file exists.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if (re)encoding occurred and no errors,
<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a> otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flacsync.encoder.OggEncoder.set_cover">
<tt class="descname">set_cover</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#OggEncoder.set_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.OggEncoder.set_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach album cover image to OGG file.</p>
<p>This function is experimental, since not many players support embedded
images in OGG files.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Refer to the <a class="reference external" href="http://flac.sourceforge.net/format.html#metadata_block_picture">METADATA_BLOCK_PICTURE</a>
specification for more details regarding embedded vorbis images.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>boolean</em>) &#8211; When <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>, encoding will be done, even if
destination file exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flacsync.encoder.OggEncoder.tag">
<tt class="descname">tag</tt><big>(</big><em>tags</em><big>)</big><a class="reference internal" href="../_modules/flacsync/encoder.html#OggEncoder.tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.encoder.OggEncoder.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>No-op, since tags are automatically updated during encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="flacsync.encoder.COVERS">
<tt class="descclassname">flacsync.encoder.</tt><tt class="descname">COVERS</tt><a class="headerlink" href="#flacsync.encoder.COVERS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of album covers, in preferential order.</p>
</dd></dl>

<dl class="data">
<dt id="flacsync.encoder.NULL">
<tt class="descclassname">flacsync.encoder.</tt><tt class="descname">NULL</tt><a class="headerlink" href="#flacsync.encoder.NULL" title="Permalink to this definition">¶</a></dt>
<dd><p>File handle to <tt class="docutils literal"><span class="pre">/dev/null</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="flacsync.encoder.THUMBSIZE">
<tt class="descclassname">flacsync.encoder.</tt><tt class="descname">THUMBSIZE</tt><a class="headerlink" href="#flacsync.encoder.THUMBSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution of re-sized album covers.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.util.html" title="3.4. flacsync.util"
             >next</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.2. flacsync.decoder"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 16, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>