

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. flacsync.decoder &mdash; Flacsync v0.3.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.2 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.3. flacsync.encoder" href="flacsync.encoder.html" />
    <link rel="prev" title="3.1. flacsync" href="flacsync.__init__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.encoder.html" title="3.3. flacsync.encoder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flacsync.__init__.html" title="3.1. flacsync"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.2<br/>Aug 10, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.2.tar.gz">
   flacsync-0.3.2.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/flacsync.decoder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flacsync.decoder"></span><div class="section" id="flacsync-decoder">
<h1>3.2. flacsync.decoder<a class="headerlink" href="#flacsync-decoder" title="Permalink to this headline">¶</a></h1>
<p>Define interfaces for processing compressed audio files.</p>
<dl class="class">
<dt id="flacsync.decoder.FlacDecoder">
<em class="property">class </em><tt class="descclassname">flacsync.decoder.</tt><tt class="descname">FlacDecoder</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/flacsync/decoder.html#FlacDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.decoder.FlacDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>FLAC file deocder class. Provides interface for tag access.</p>
<dl class="attribute">
<dt id="flacsync.decoder.FlacDecoder.FLAC_TAGS">
<tt class="descname">FLAC_TAGS</tt><a class="headerlink" href="#flacsync.decoder.FlacDecoder.FLAC_TAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary mapping from flacsync name -&gt; FLAC tag name</p>
</dd></dl>

<dl class="attribute">
<dt id="flacsync.decoder.FlacDecoder.tags">
<tt class="descname">tags</tt><a class="reference internal" href="../_modules/flacsync/decoder.html#FlacDecoder.tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.decoder.FlacDecoder.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of FLAC tag. Valid key names are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">album</span></tt></td>
<td>Album title</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">album_artist</span></tt></td>
<td>Album artist name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">artist</span></tt></td>
<td>Artist name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">comment</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">compilation</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">composer</span></tt></td>
<td>Composer name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">copyright</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">description</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">disc</span></tt></td>
<td>Disc number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">enc_by</span></tt></td>
<td>Encoder string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">genre</span></tt></td>
<td>Genre string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">license</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">performer</span></tt></td>
<td>Performer name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">rg_album_gain</span></tt></td>
<td>Album replay gain</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">rg_album_peak</span></tt></td>
<td>Album peak</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">rg_track_gain</span></tt></td>
<td>Track replay gain</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">rg_track_peak</span></tt></td>
<td>Track peak</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">title</span></tt></td>
<td>Track title</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">totaltracks</span></tt></td>
<td>Total album tracks</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">track</span></tt></td>
<td>Track number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">year</span></tt></td>
<td>Year (20XX)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.encoder.html" title="3.3. flacsync.encoder"
             >next</a> |</li>
        <li class="right" >
          <a href="flacsync.__init__.html" title="3.1. flacsync"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 10, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>