

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. flacsync &mdash; Flacsync v0.3.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.2 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.2. flacsync.decoder" href="flacsync.decoder.html" />
    <link rel="prev" title="3. API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.2. flacsync.decoder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.2<br/>Aug 10, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.2.tar.gz">
   flacsync-0.3.2.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/flacsync.__init__.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flacsync">
<span id="flacsync"></span><h1>3.1. flacsync<a class="headerlink" href="#module-flacsync" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flacsync.WorkUnit">
<em class="property">class </em><tt class="descclassname">flacsync.</tt><tt class="descname">WorkUnit</tt><big>(</big><em>opts</em>, <em>max_work</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#WorkUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.WorkUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Processing unit for transcoding a single file.</p>
<p>Multiple instances of this class are asynchronously executed in a
multiprocessing worker pool queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opts</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse" title="(in Python v3.2)"><tt class="xref py py-mod docutils literal"><span class="pre">optparse</span></tt></a>.Values) &#8211; Parsed command-line options.</li>
<li><strong>max_work</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#int" title="(in Python v3.2)"><em>int</em></a>) &#8211; Total number of workers in the pool.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flacsync.WorkUnit.do_work">
<tt class="descname">do_work</tt><big>(</big><em>encoder</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#WorkUnit.do_work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.WorkUnit.do_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform all process steps to convert FLAC file to the defined
output format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>encoder</strong> (<a class="reference internal" href="flacsync.encoder.html#module-flacsync.encoder" title="flacsync.encoder"><tt class="xref py py-mod docutils literal"><span class="pre">flacsync.encoder</span></tt></a>._Encoder) &#8211; Encoder instance object used for conversion.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="flacsync.get_dest_orphans">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_dest_orphans</tt><big>(</big><em>dest_dir</em>, <em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_dest_orphans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_dest_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of destination files that have no matching source file.  Only
consider files that match paths from source list (if any).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dest_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Desintation root directory path, to find orpahned files.</li>
<li><strong>base_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Base directory (of FLAC files) for comparing with
<tt class="xref py py-data docutils literal"><span class="pre">dest_dir</span></tt>.</li>
<li><strong>sources</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; List of 0 or more path strings, relative to
<tt class="xref py py-data docutils literal"><span class="pre">base_dir</span></tt> for bulding a subset of all source files.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of orphan destination files.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.del_dest_orphans">
<tt class="descclassname">flacsync.</tt><tt class="descname">del_dest_orphans</tt><big>(</big><em>dest_dir</em>, <em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#del_dest_orphans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.del_dest_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactively prompt the user to remove all orphaned files located in the
destination file path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dest_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Desintation root directory path, to find orpahned files.</li>
<li><strong>base_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Base directory (of FLAC files) for comparing with
<tt class="xref py py-data docutils literal"><span class="pre">dest_dir</span></tt>.</li>
<li><strong>sources</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; List of 0 or more path strings, relative to
<tt class="xref py py-data docutils literal"><span class="pre">base_dir</span></tt> for bulding a subset of all source files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.get_src_files">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_src_files</tt><big>(</big><em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_src_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_src_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of source files for transcoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Base directory of FLAC files.</li>
<li><strong>sources</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; List of 0 or more path strings, relative to
<tt class="xref py py-data docutils literal"><span class="pre">base_dir</span></tt> for bulding a subset of all source files.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of source files.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.normalize_sources">
<tt class="descclassname">flacsync.</tt><tt class="descname">normalize_sources</tt><big>(</big><em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#normalize_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.normalize_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all source paths to absolute path, and remove non-existent paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Base directory of FLAC files.</li>
<li><strong>sources</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; List of 0 or more path strings, relative to
<tt class="xref py py-data docutils literal"><span class="pre">base_dir</span></tt> for bulding a subset of all source files.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of source files with absolute path names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.store_once">
<tt class="descclassname">flacsync.</tt><tt class="descname">store_once</tt><big>(</big><em>option</em>, <em>opt_str</em>, <em>value</em>, <em>parser</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#store_once"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.store_once" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse" title="(in Python v3.2)"><tt class="xref py py-mod docutils literal"><span class="pre">optparse</span></tt></a> handler for one-time storage of single option.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse-option-callbacks" title="(in Python v3.2)"><em>Option Callbacks</em></a> reference.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>option</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse-option-attributes" title="(in Python v3.2)"><em class="xref std std-ref">Option</em></a>) &#8211; The Option instance that&#8217;s calling the callback.</li>
<li><strong>opt_str</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Option selector value (i.e. <tt class="docutils literal"><span class="pre">-a`</span></tt>).</li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Argument to the option from the command-line.</li>
<li><strong>parser</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse.OptionParser" title="(in Python v3.2)"><tt class="xref py py-class docutils literal"><span class="pre">OptionParser</span></tt></a>) &#8211; The current parser instance.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">OptionValueError</span></tt> if option is already defined.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.store_enc_opt">
<tt class="descclassname">flacsync.</tt><tt class="descname">store_enc_opt</tt><big>(</big><em>option</em>, <em>opt_str</em>, <em>value</em>, <em>parser</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#store_enc_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.store_enc_opt" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse" title="(in Python v3.2)"><tt class="xref py py-mod docutils literal"><span class="pre">optparse</span></tt></a> handler for storing an encoder option.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse-option-callbacks" title="(in Python v3.2)"><em>Option Callbacks</em></a> reference.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>option</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse-option-attributes" title="(in Python v3.2)"><em class="xref std std-ref">Option</em></a>) &#8211; The Option instance that&#8217;s calling the callback.</li>
<li><strong>opt_str</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Option selector value (i.e. <tt class="docutils literal"><span class="pre">-a`</span></tt>).</li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Argument to the option from the command-line.</li>
<li><strong>parser</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/optparse.html#optparse.OptionParser" title="(in Python v3.2)"><tt class="xref py py-class docutils literal"><span class="pre">OptionParser</span></tt></a>) &#8211; The current parser instance.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">OptionValueError</span></tt> if encoder does not support the option.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.get_opts">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_opts</tt><big>(</big><em>argv</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_opts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes option parser and reads command-line options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; The command-line argument list</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">optparse.OptionValue</span></tt> instance of the parsed options.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flacsync.main">
<tt class="descclassname">flacsync.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary entry function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; The command-line argument list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.2. flacsync.decoder"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 10, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>