

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. At a Glance &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.3. flacsync.decoder" href="flacsync.decoder.html" />
    <link rel="prev" title="3. API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.3. flacsync.decoder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 15, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/flacsync.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flacsync"></span><p>Recursively mirror a directory tree of FLAC audio files to AAC/OGG. Source
files can be filtered (by sub-directory, or full path) in order to limit the
files converted. The script will also attempt to retain all meta-data fields
in the output files.</p>
<div class="section" id="at-a-glance">
<h1>3.1. At a Glance<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Mirror directory tree of FLAC files audio files to AAC/OGG (re-encoded
using NeroAacEnc).</li>
<li>Filter source tree using one or more sub-directory paths.</li>
<li>By default, will only re-encode missing or out-of-date AAC/OGG files.</li>
<li>Optionally deletes orphaned output files.</li>
<li>Multi-threaded encoding ensures full CPU utilization.</li>
<li>Supports transfer of FLAC meta-data including <em>title</em>, <em>artist</em>, <em>album</em>.</li>
<li>Converts FLAC replaygain field to Apple iTunes Sound Check.</li>
<li>Resizes and embeds album cover art JPEG files to destination files.</li>
</ul>
</div>
<div class="section" id="usage-model">
<h1>3.2. Usage Model<a class="headerlink" href="#usage-model" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Hard disk space is cheap, but flash-based media players are still limited
in capacity.</li>
<li>Create a lossy encoded &#8220;mirror&#8221; of your music files for portability.</li>
<li>Setup a daily cron job to always keep your FLAC and AAC/OGG files
synchronized.</li>
<li>Re-encode your FLAC library to different AAC/OGG bit-rates in one command.</li>
</ul>
<dl class="class">
<dt id="flacsync.WorkUnit">
<em class="property">class </em><tt class="descclassname">flacsync.</tt><tt class="descname">WorkUnit</tt><big>(</big><em>opts</em>, <em>max_work</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#WorkUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.WorkUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="flacsync.WorkUnit.do_work">
<tt class="descname">do_work</tt><big>(</big><em>encoder</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#WorkUnit.do_work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.WorkUnit.do_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform all process steps to convert every FLAC file to the defined
output format.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="flacsync.del_dest_orphans">
<tt class="descclassname">flacsync.</tt><tt class="descname">del_dest_orphans</tt><big>(</big><em>dest_dir</em>, <em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#del_dest_orphans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.del_dest_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user to remove all orphaned files located in the destination
file path(s).</p>
</dd></dl>

<dl class="function">
<dt id="flacsync.get_dest_orphans">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_dest_orphans</tt><big>(</big><em>dest_dir</em>, <em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_dest_orphans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_dest_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of destination files that have no matching source file.
Only consider files that match paths from source list (if any).</p>
</dd></dl>

<dl class="function">
<dt id="flacsync.get_opts">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_opts</tt><big>(</big><em>argv</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_opts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_opts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flacsync.get_src_files">
<tt class="descclassname">flacsync.</tt><tt class="descname">get_src_files</tt><big>(</big><em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#get_src_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.get_src_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of source files for transcoding.</p>
</dd></dl>

<dl class="function">
<dt id="flacsync.main">
<tt class="descclassname">flacsync.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flacsync.normalize_sources">
<tt class="descclassname">flacsync.</tt><tt class="descname">normalize_sources</tt><big>(</big><em>base_dir</em>, <em>sources</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#normalize_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.normalize_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all source paths to absolute path, and remove non-existent
paths.</p>
</dd></dl>

<dl class="function">
<dt id="flacsync.store_enc_opt">
<tt class="descclassname">flacsync.</tt><tt class="descname">store_enc_opt</tt><big>(</big><em>option</em>, <em>opt_str</em>, <em>value</em>, <em>parser</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#store_enc_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.store_enc_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle codec options, checks that matching codec is selected.</p>
</dd></dl>

<dl class="function">
<dt id="flacsync.store_once">
<tt class="descclassname">flacsync.</tt><tt class="descname">store_once</tt><big>(</big><em>option</em>, <em>opt_str</em>, <em>value</em>, <em>parser</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/flacsync.html#store_once"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flacsync.store_once" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle storage of single option, throw error if redfined.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flacsync.decoder.html" title="3.3. flacsync.decoder"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>