

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flacsync.encoder &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="../../index.html" />
    <link rel="up" title="flacsync" href="../flacsync.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" accesskey="U">flacsync</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 16, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flacsync.encoder</h1><div class="highlight"><pre>
<span class="c">#  Copyright 2009, Patrick C. McGinty</span>

<span class="c">#  This program is free software: you can redistribute it and/or modify</span>
<span class="c">#  it under the terms of the GNU General Public License as published by</span>
<span class="c">#  the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#  (at your option) any later version.</span>

<span class="c">#  This program is distributed in the hope that it will be useful,</span>
<span class="c">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#  GNU General Public License for more details.</span>

<span class="c">#  You should have received a copy of the GNU General Public License</span>
<span class="c">#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   flacsync.encoder</span>
<span class="sd">   ~~~~~~~~~~~~~~~~</span>

<span class="sd">   Define interface to encoders available for processing FLAC files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">Image</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">util</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Patrick C. McGinty&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;flacsync@tuxcoder.com&#39;</span>


<span class="n">NULL</span> <span class="o">=</span> <span class="nb">file</span><span class="p">(</span><span class="s">&#39;/dev/null&#39;</span><span class="p">)</span>
<span class="c"># list of album covers, in preferential order</span>
<span class="n">COVERS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;cover.jpg&#39;</span><span class="p">,</span> <span class="s">&#39;folder.jpg&#39;</span><span class="p">,</span> <span class="s">&#39;front.jpg&#39;</span><span class="p">,</span> <span class="s">&#39;album.jpg&#39;</span><span class="p">]</span>
<span class="n">THUMBSIZE</span> <span class="o">=</span> <span class="mi">250</span><span class="p">,</span><span class="mi">250</span>


<span class="c">#############################################################################</span>
<span class="k">class</span> <span class="nc">_Encoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="c"># dimensions of cover thumbnails in pixels</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">dest_dir</span> <span class="p">):</span>
      <span class="nb">super</span><span class="p">(</span> <span class="n">_Encoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="n">src</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dst</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">fname</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cover</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_cover</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">skip_encode</span><span class="p">(</span> <span class="bp">self</span> <span class="p">):</span>
      <span class="s">&quot;Return &#39;True&#39; if entire enocde step can be skipped&quot;</span>
      <span class="n">encode</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)</span>
      <span class="n">cover</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cover</span> <span class="ow">and</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cover</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)</span>
      <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="n">encode</span> <span class="ow">or</span> <span class="n">cover</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_get_cover</span><span class="p">(</span> <span class="bp">self</span> <span class="p">):</span>
      <span class="n">root</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">))</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">COVERS</span> <span class="k">if</span> <span class="n">f</span><span class="o">==</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
         <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">match</span><span class="p">)</span>
      <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
         <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">_pre_encode</span><span class="p">(</span> <span class="bp">self</span> <span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)</span> <span class="p">)</span>
      <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span> <span class="k">pass</span>  <span class="c"># ignore if dir already exists</span>

   <span class="k">def</span> <span class="nf">_rg_to_soundcheck</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">replay_gain</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the soundcheck hex string converted from a replay_gain float</span>
<span class="sd">      value.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">replay_gain</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">None</span>
      <span class="n">rg_f</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span> <span class="n">replay_gain</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">sc</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,(</span><span class="o">-</span><span class="n">rg_f</span><span class="o">/</span><span class="mf">10.0</span><span class="p">))</span>
      <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%08X</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sc</span><span class="p">,)]</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_cover_thumbnail</span><span class="p">(</span> <span class="bp">self</span> <span class="p">):</span>
      <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">cover</span>    <span class="c"># cover must be valid</span>
      <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">cover</span><span class="p">)</span>
      <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">(</span> <span class="n">THUMBSIZE</span><span class="p">)</span>
      <span class="n">ofile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
      <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span> <span class="n">ofile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;JPEG&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">ofile</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="n">msg</span> <span class="p">):</span>
      <span class="k">if</span> <span class="n">err</span><span class="p">:</span>
         <span class="k">print</span> <span class="n">msg</span><span class="p">,</span> <span class="n">err</span>
         <span class="k">return</span> <span class="bp">False</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">True</span>


<span class="c">#############################################################################</span>
<div class="viewcode-block" id="AacEncoder"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.AacEncoder">[docs]</a><span class="k">class</span> <span class="nc">AacEncoder</span><span class="p">(</span> <span class="n">_Encoder</span> <span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">aac_q</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>  <span class="p">):</span>
      <span class="nb">super</span><span class="p">(</span> <span class="n">AacEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span> <span class="n">ext</span><span class="o">=</span><span class="s">&#39;.m4a&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">aac_q</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">,</span> <span class="s">&quot;q value is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">aac_q</span><span class="p">,)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">aac_q</span>

<div class="viewcode-block" id="AacEncoder.encode"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.AacEncoder.encode">[docs]</a>   <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return True if (re)encoding occured and no errors, False otherwise&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">force</span> <span class="ow">or</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_pre_encode</span><span class="p">()</span>
         <span class="c"># encode to AAC</span>
         <span class="n">err</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;flac -d &quot;</span><span class="si">%s</span><span class="s">&quot; -c -s | neroAacEnc -q </span><span class="si">%s</span><span class="s"> -if - -of &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span>
               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">NULL</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>  <span class="c"># keyboard interrupt</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)</span> <span class="c"># clean-up partial file</span>
            <span class="k">raise</span> <span class="ne">KeyboardInterrupt</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="s">&quot;AAC encoder failed:&quot;</span> <span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="AacEncoder.tag"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.AacEncoder.tag">[docs]</a>   <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">tags</span> <span class="p">):</span>
      <span class="c"># aac tags, matches order of FLAC_TAGS</span>
      <span class="n">aac_fields</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">&#39;artist&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;artist&#39;</span><span class="p">],</span>         <span class="s">&#39;title&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">],</span>
         <span class="s">&#39;album&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;album&#39;</span><span class="p">],</span>           <span class="s">&#39;year&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;year&#39;</span><span class="p">],</span>
         <span class="s">&#39;track&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;track&#39;</span><span class="p">],</span>           <span class="s">&#39;genre&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;genre&#39;</span><span class="p">],</span>
         <span class="s">&#39;comment&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;comment&#39;</span><span class="p">],</span>       <span class="s">&#39;disc&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;disc&#39;</span><span class="p">],</span>
         <span class="s">&#39;totaltracks&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;totaltracks&#39;</span><span class="p">],</span>
      <span class="p">}</span>
      <span class="n">aac_fields</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">aac_fields</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span><span class="p">)</span>
      <span class="n">user_fields</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">&#39;writer&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;composer&#39;</span><span class="p">],</span>
         <span class="s">&#39;replaygain_track_gain&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;rg_track_gain&#39;</span><span class="p">],</span>
         <span class="s">&#39;replaygain_track_peak&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;rg_track_peak&#39;</span><span class="p">],</span>
         <span class="s">&#39;replaygain_album_gain&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;rg_album_gain&#39;</span><span class="p">],</span>
         <span class="s">&#39;replaygain_album_peak&#39;</span><span class="p">:</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;rg_album_peak&#39;</span><span class="p">],</span>
      <span class="p">}</span>
      <span class="n">user_fields</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">user_fields</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span><span class="p">)</span>
      <span class="c"># tag AAC file</span>
      <span class="n">sc_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rg_to_soundcheck</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="s">&#39;rg_track_gain&#39;</span><span class="p">])</span>
      <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-meta-user:iTunNORM=&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sc_val</span><span class="p">,)]</span>
      <span class="n">cmd</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s">&#39;-meta:</span><span class="si">%s</span><span class="s">=&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">aac_fields</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
      <span class="n">cmd</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s">&#39;-meta-user:</span><span class="si">%s</span><span class="s">=&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">user_fields</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
      <span class="n">err</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;neroAacTag &quot;</span><span class="si">%s</span><span class="s">&quot; </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">,</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmd</span><span class="p">)),</span>
            <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">NULL</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="s">&quot;AAC tag failed:&quot;</span> <span class="p">)</span>
</div>
<div class="viewcode-block" id="AacEncoder.set_cover"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.AacEncoder.set_cover">[docs]</a>   <span class="k">def</span> <span class="nf">set_cover</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cover</span> <span class="ow">and</span> <span class="p">(</span><span class="n">force</span> <span class="ow">or</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cover</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)):</span>
         <span class="n">tmp_cover</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cover_thumbnail</span><span class="p">()</span>
         <span class="n">err</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;neroAacTag &quot;</span><span class="si">%s</span><span class="s">&quot; -remove-cover:all -add-cover:front:&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span>
                  <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">,</span> <span class="n">tmp_cover</span><span class="o">.</span><span class="n">name</span><span class="p">,),</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">NULL</span><span class="p">)</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="s">&quot;AAC add-cover failed:&quot;</span> <span class="p">)</span>


<span class="c">#############################################################################</span></div></div>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">struct</span>
<div class="viewcode-block" id="OggEncoder"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.OggEncoder">[docs]</a><span class="k">class</span> <span class="nc">OggEncoder</span><span class="p">(</span> <span class="n">_Encoder</span> <span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">ogg_q</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>  <span class="p">):</span>
      <span class="nb">super</span><span class="p">(</span> <span class="n">OggEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span> <span class="n">ext</span><span class="o">=</span><span class="s">&#39;.ogg&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">ogg_q</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">,</span> <span class="s">&quot;q value is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ogg_q</span><span class="p">,)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">ogg_q</span>

<div class="viewcode-block" id="OggEncoder.encode"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.OggEncoder.encode">[docs]</a>   <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
      <span class="k">if</span> <span class="n">force</span> <span class="ow">or</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_pre_encode</span><span class="p">()</span>
         <span class="c"># encode to OGG</span>
         <span class="n">err</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;oggenc -q </span><span class="si">%s</span><span class="s"> -o &quot;</span><span class="si">%s</span><span class="s">&quot; &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span>
               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">NULL</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>  <span class="c"># keyboard interrupt</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)</span> <span class="c"># clean-up partial file</span>
            <span class="k">raise</span> <span class="ne">KeyboardInterrupt</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="s">&quot;OGG encoder failed:&quot;</span> <span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">False</span>

   <span class="c"># no-op, since tags are automatically updated during encoding</span></div>
<div class="viewcode-block" id="OggEncoder.tag"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.OggEncoder.tag">[docs]</a>   <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">tags</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">True</span>

   <span class="c"># see http://flac.sourceforge.net/format.html#metadata_block_picture</span>
   <span class="c"># for more details regarding embedded vorbis pictures</span></div>
<div class="viewcode-block" id="OggEncoder.set_cover"><a class="viewcode-back" href="../../api/flacsync.encoder.html#flacsync.encoder.OggEncoder.set_cover">[docs]</a>   <span class="k">def</span> <span class="nf">set_cover</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span> <span class="p">):</span>
      <span class="c"># define METADATA_BLOCK_PICTURE binary structure</span>
      <span class="c">#     int:     Picture type, 0-20 (3=cover front)</span>
      <span class="c">#     int:     Length of MIME type string in bytes</span>
      <span class="c">#     string:  MIME type string</span>
      <span class="c">#     int:     length of description in bytes</span>
      <span class="c">#     string:  picture description</span>
      <span class="c">#     int:     picture width, pixels</span>
      <span class="c">#     int:     picture height, pixels</span>
      <span class="c">#     int:     color depth</span>
      <span class="c">#     int:     number of colors in index, 0 for non-indexeed pic</span>
      <span class="c">#     int:     length of picture data in bytes</span>
      <span class="c">#     string:  binary picture data</span>
      <span class="n">pic_block_t</span> <span class="o">=</span> <span class="s">&quot;=2I </span><span class="si">%d</span><span class="s">s I </span><span class="si">%d</span><span class="s">s 5I </span><span class="si">%d</span><span class="s">s&quot;</span>
      <span class="n">mime</span> <span class="o">=</span> <span class="s">&#39;image/jpeg&#39;</span>
      <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;album cover&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cover</span> <span class="ow">and</span> <span class="p">(</span><span class="n">force</span> <span class="ow">or</span> <span class="n">util</span><span class="o">.</span><span class="n">newer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cover</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">)):</span>
         <span class="n">tmp_cover</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cover_thumbnail</span><span class="p">()</span>
         <span class="n">bin_cover</span> <span class="o">=</span> <span class="n">tmp_cover</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
         <span class="n">meta_block</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span>
               <span class="n">pic_block_t</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mime</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">description</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">bin_cover</span><span class="p">)),</span>
               <span class="mi">3</span><span class="p">,</span>
               <span class="nb">len</span><span class="p">(</span><span class="n">mime</span><span class="p">),</span> <span class="n">mime</span><span class="p">,</span>
               <span class="nb">len</span><span class="p">(</span><span class="n">description</span><span class="p">),</span> <span class="n">description</span><span class="p">,</span>
               <span class="n">THUMBSIZE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">THUMBSIZE</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nb">len</span><span class="p">(</span><span class="n">bin_cover</span><span class="p">),</span>
               <span class="n">bin_cover</span><span class="p">)</span>
         <span class="n">meta_block</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">meta_block</span><span class="p">)</span>
         <span class="n">err</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;vorbiscomment -a -t &quot;META_BLOCK_PICTURE=</span><span class="si">%s</span><span class="s">&quot; &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span>
                 <span class="p">(</span><span class="n">meta_block</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dst</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">NULL</span><span class="p">)</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_err</span><span class="p">(</span> <span class="n">err</span><span class="p">,</span> <span class="s">&quot;OGG add-cover failed:&quot;</span> <span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" >flacsync</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 16, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>