

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flacsync.util &mdash; Flacsync v0.3.1 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Flacsync v0.3.1 Documentation" href="../../index.html" />
    <link rel="up" title="flacsync" href="../flacsync.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" accesskey="U">flacsync</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/flacsync">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 0.3.1<br/>Jun 16, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Flacsync"
      href="http://flattr.com/thing/312030/Flacsync" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Flacsync">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/flacsync/raw/master/dist/flacsync-0.3.1.tar.gz">
   flacsync-0.3.1.tar.gz</a>, or install with:</p>
<pre>pip install flacsync --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/flacsync/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flacsync.util</h1><div class="highlight"><pre>
<span class="c">#  Copyright 2009, Patrick C. McGinty</span>

<span class="c">#  This program is free software: you can redistribute it and/or modify</span>
<span class="c">#  it under the terms of the GNU General Public License as published by</span>
<span class="c">#  the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#  (at your option) any later version.</span>

<span class="c">#  This program is distributed in the hope that it will be useful,</span>
<span class="c">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#  GNU General Public License for more details.</span>

<span class="c">#  You should have received a copy of the GNU General Public License</span>
<span class="c">#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   flacsync.util</span>
<span class="sd">   ~~~~~~~~~~~~~</span>

<span class="sd">   Define shared utility functions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Patrick C. McGinty&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;flacsync@tuxcoder.com&#39;</span>


<div class="viewcode-block" id="fname"><a class="viewcode-back" href="../../api/flacsync.util.html#flacsync.util.fname">[docs]</a><span class="k">def</span> <span class="nf">fname</span><span class="p">(</span> <span class="n">file_</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_base</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_ext</span><span class="o">=</span><span class="bp">None</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Convert a file name to a new base + extensions.&quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">base</span> <span class="ow">and</span> <span class="n">new_base</span><span class="p">:</span>
      <span class="n">file_</span> <span class="o">=</span> <span class="n">file_</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">new_base</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">new_ext</span><span class="p">:</span>
      <span class="n">file_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">new_ext</span>
   <span class="k">return</span> <span class="n">file_</span>
</div>
<div class="viewcode-block" id="newer"><a class="viewcode-back" href="../../api/flacsync.util.html#flacsync.util.newer">[docs]</a><span class="k">def</span> <span class="nf">newer</span><span class="p">(</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Return True if *f1* is newer than *f2*. *f1* must exists.&quot;&quot;&quot;</span>
   <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f1</span><span class="p">),</span> <span class="s">&quot;File not found: &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">f1</span><span class="p">,)</span>
   <span class="k">return</span> <span class="p">(</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span> <span class="ow">or</span>
         <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">f2</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../flacsync.html" >flacsync</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 16, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>